import java.text.SimpleDateFormat

apply plugin: 'com.android.application'

android {
    String time = new SimpleDateFormat("yyMMddHH").format(System.currentTimeMillis());
    signingConfigs {
        config {
            keyAlias 'finddiskpath'
            keyPassword '123456'
            storeFile file('finddiskpath.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.example.km1930.finddiskpath"
        minSdkVersion 11
        targetSdkVersion 22
        versionCode 4
        versionName '1.' + time + '.' + versionCode
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config

    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            versionNameSuffix 'r'
            signingConfig signingConfigs.config
        }
        debug {
            versionNameSuffix 'd'
        }
    }
//打包重命名
    android.applicationVariants.all {
        variant ->
            variant.outputs.each {
                output ->
                    //release版本重命名
                    if (variant.buildType.name.equals('release')) {
                        output.outputFile = new File(output.outputFile.parent,
                                "finddiskpath" + "-" + variant.versionCode
                                        + "_v" + variant.versionName
                                        + ".apk");
                    } else if (variant.buildType.name.equals('debug')) {
                        output.outputFile = new File(output.outputFile.parent,
                                "finddiskpath" + "-" + variant.versionCode
                                        + "_v" + variant.versionName
//                                        + "_v" + variant.versionName.substring(variant.versionName.lastIndexOf(variant.versionCode + ""))
                                        + ".apk")
                    }
            }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:23.1.0'
    testCompile 'junit:junit:4.12'
}
